user nginx;
worker_processes 1;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_timeout 5 5;
    client_body_timeout 10;
    client_max_body_size 50m;
    client_header_timeout 10;
    send_timeout 10;

    root /var/www/html;

    server_tokens off;
    server_name_in_redirect on;

    server_names_hash_max_size 2048;
    sendfile on;
    gzip on;

    max_ranges 0;
    include /etc/nginx/conf.d/*.conf;
}
